libs.apache_commons.classpath=\
    ${base}/apache_commons/commons-lang3-3
libs.apache_commons.displayName=ApacheCommons
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.GSON.classpath=\
    ${base}/../src/ExtLibraries/gson-2.7.jar
libs.GSON.displayName=GSON
libs.GSON.javadoc=\
    ${base}/../src/ExtLibraries/gson-2.7-javadoc.jar!//
libs.GSON.src=\
    ${base}/../src/ExtLibraries/gson-2.7-sources.jar!//
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
