<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginScreenController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="520.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="385.0" prefWidth="510.0">
               <children>
                  <Label text="Please answer the following security question:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="LB_SecurityQuestion" text="What is your security question?" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="TF_SecurityAnswer" maxWidth="-Infinity" prefWidth="220.0" promptText="Answer">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Your Password: " />
                        <Label fx:id="LB_Password" />
                     </children>
                  </HBox>
                  <Label fx:id="LB_QuestionError" text="" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="BT_GetPassword" mnemonicParsing="false" onMouseClicked="#HandleBT_GetPasswordClicked" text="Get Password" />
                        <Button fx:id="BT_BackToLogin" mnemonicParsing="false" onMouseClicked="#HandleBT_BackToLoginClicked" text="Back" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
